version: "3.8"
services:
  app:
    image: ghcr.io/okkema/grow.app:development
    container_name: okkema.grow.app
    build: app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/pi/certbot/conf:/etc/letsencrypt
    depends_on:
      api:
        condition: service_started
      certbot:
        condition: service_completed_successfully
  api:
    image: ghcr.io/okkema/grow.api:development
    container_name: okkema.grow.api
    build: 
      context: server
      target: api
      secrets:
        - nuget_username
        - nuget_password
    environment:
      REDIS_HOSTNAME: redis
      SQL_HOSTNAME: sql
      MQTT_HOSTNAME: mqtt
    depends_on:
      migrations:
        condition: service_completed_successfully
      mqtt:
        condition: service_started
      redis:
        condition: service_started
  worker:
    image: ghcr.io/okkema/grow.worker:development
    container_name: okkema.grow.worker
    build: 
      context: server
      target: worker
      secrets:
        - nuget_username
        - nuget_password
    environment:
      REDIS_HOSTNAME: redis
      SQL_HOSTNAME: sql
      MQTT_HOSTNAME: mqtt
    depends_on:
      migrations:
        condition: service_completed_successfully
      mqtt:
        condition: service_started
      redis:
        condition: service_started
  migrations:
    image: ghcr.io/okkema/grow.migrations:development
    container_name: okkema.grow.migrations
    build: 
      context: server
      target: migrations
      secrets:
        - nuget_username
        - nuget_password
    environment:
      SQL_HOSTNAME: sql
    depends_on:
      sql:
        condition: service_started
  mqtt:
    image: eclipse-mosquitto:2.0.14
    container_name: okkema.grow.mosquitto
    command: mosquitto -c /mosquitto-no-auth.conf
    ports:
      - "1883:1883"
      - "9001:9001"
  redis:
    image: redis:6.2-alpine
    container_name: okkema.grow.redis
    ports:
      - "6379:6379"
  sql:
    image: mariadb:10.8.3
    container_name: okkema.grow.mariadb
    environment:
      MARIADB_DATABASE: grow
      MARIADB_ROOT_PASSWORD: password
    ports:
      - "3306:3306"
  certbot:
    image: certbot/dns-cloudflare:arm64v8-v1.25.0
    container_name: okkema.grow.certbot
    volumes: 
      - /home/pi/certbot/conf:/etc/letsencrypt
      - /home/pi/certbot/logs:/var/log/letsencrypt
      - /home/pi/certbot/cloudflare.ini:/cloudflare.ini
    command: certonly --dns-cloudflare --dns-cloudflare-credentials /cloudflare.ini --force-renewal --email ben@okkema.org -d grow.okkema.org --agree-tos

secrets:
  nuget_username:
    environment: NUGET_USERNAME
  nuget_password:
    environment: NUGET_PASSWORD